# HighCool

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  UI_RULES.md  architecture.md  business-document.md  docker-compose.yml  master-execution-document.md  package-lock.json  railway.json  run.sh
docs/: api-spec-v1.md  (+9 more)
src/backend/Application/: DependencyInjection.cs  ERP.Application.csproj
src/backend/Application/Inventory/: IStockBalanceService.cs  IStockLedgerQueryService.cs  StockBalanceQuery.cs  StockLedgerQuery.cs
src/backend/Application/Payments/: IPaymentAllocationService.cs  IPaymentQueryService.cs  IPaymentService.cs  ISupplierOpenBalanceService.cs  ISupplierPaymentPostingService.cs  PaymentAllocationDto.cs  PaymentDto.cs  PaymentListItemDto.cs  PaymentListQuery.cs  SupplierOpenBalanceDto.cs  SupplierOpenBalanceQuery.cs  UpsertPaymentAllocationRequest.cs  UpsertPaymentRequest.cs  UpsertPaymentRequestValidator.cs
src/backend/Application/Reversals/: DocumentReversalDto.cs  IPaymentReversalService.cs  IReceiptReversalService.cs  IReversalService.cs  IShortageResolutionReversalService.cs  ReverseDocumentRequest.cs  ReverseDocumentRequestValidator.cs
src/backend/Application/Security/: IAuditLogService.cs  IAuthorizationService.cs  IIdentityService.cs  IOrganizationAdministrationService.cs  IRequestExecutionContext.cs  OrganizationFeatureKeys.cs  Permissions.cs  SecurityDtos.cs
src/backend/Application/Shortages/: IShortageResolutionService.cs  OpenShortageDto.cs  OpenShortageQuery.cs  ShortageResolutionAllocationDto.cs  ShortageResolutionDto.cs  ShortageResolutionListItemDto.cs  ShortageResolutionListQuery.cs  UpsertShortageResolutionRequestValidator.cs
src/backend/Application/Statements/: ISupplierBalanceService.cs  ISupplierStatementPostingService.cs  ISupplierStatementQueryService.cs  SupplierStatementEffectDirection.cs  SupplierStatementEntryDto.cs  SupplierStatementQuery.cs  SupplierStatementSummaryDto.cs  SupplierStatementSummaryQuery.cs
(+409 files in other folders)
